cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           splendor-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/splendor-server#readme>
homepage:       https://github.com/githubuser/splendor-server#readme
bug-reports:    https://github.com/githubuser/splendor-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/splendor-server

library
  exposed-modules:
      Action
      DevelopmentLookup
      GameState
      InitState
      Lib
      Player
      Protocol
      Server
      Types
      Util
  other-modules:
      Paths_splendor_server
  autogen-modules:
      Paths_splendor_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , microlens
    , microlens-mtl
    , microlens-platform
    , microlens-th
    , text
    , transformers
    , websockets
  default-language: Haskell2010

executable splendor-server-exe
  main-is: Main.hs
  other-modules:
      Paths_splendor_server
  autogen-modules:
      Paths_splendor_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , microlens
    , microlens-mtl
    , microlens-platform
    , microlens-th
    , splendor-server
    , text
    , transformers
    , websockets
  default-language: Haskell2010

test-suite splendor-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_splendor_server
  autogen-modules:
      Paths_splendor_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , microlens
    , microlens-mtl
    , microlens-platform
    , microlens-th
    , splendor-server
    , text
    , transformers
    , websockets
  default-language: Haskell2010
